; Copyright (c) 2019 Finn Petersen
;
; This program and the accompanying materials are made
; available under the terms of the Eclipse Public License 2.0
; which is available at https://www.eclipse.org/legal/epl-2.0/
;
; SPDX-License-Identifier: EPL-2.0

{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0-RC1"}
        org.apache.poi/poi-ooxml {:mvn/version "4.1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
